{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_WEATHER_API_KEY": {
      "description": "和风天气 API Key - 从 https://console.qweather.com/ 获取"
    }
  }
}
